# springboot-vue

ksmonitor/: pom.xml
ksmonitor/src/main/java/ks/monitor/: GirlProperties.java  HelloController.java  KsmonitorApplication.java
ksmonitor/src/main/java/ks/monitor/common/: Assist.java
ksmonitor/src/main/java/ks/monitor/config/: Constants.java  DataSourceConfig.java  SwaggerConfig.java
ksmonitor/src/main/java/ks/monitor/controlller/: KsManagerController.java
ksmonitor/src/main/java/ks/monitor/dao/: KsManagerDao.java
ksmonitor/src/main/java/ks/monitor/entity/: KsManager.java
ksmonitor/src/main/java/ks/monitor/service/: KsManagerService.java
ksmonitor/src/main/java/ks/monitor/service/Impl/: KsManagerServiceImpl.java
ksmonitor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
ksmonitor/src/main/resources/mapper/: KsManagerMapper.xml
ksmonitor/src/main/resources/templates/: index.html  vue.html
ksmonitor/src/test/java/ks/monitor/: KsmonitorApplicationTests.java
